5/18-19  프로그래밍과 데이터 기초 팀 프로젝트 및 지필평가 안내 드립니다.
팀 디스코드 채널은 오늘 중으로 만들어 드리겠습니다~!

팀 매칭 결과: 이미지 참고를 부탁드리겠습니다.

필수 산출물 안내
-데이터베이스 설계 문서
-수집 데이터
-데이터조회 프로그램

주제 및 목표
-주제 : 전국 자동차 등록 현황 및 기업 FAQ 조회시스템
-목표
업무 도메인에 필요한 데이터 정의
파이썬 기반 Beautiful Soup과 Selenium활용 데이터 수집
MySQL DB 설계 및  데이터 저장
파이썬과 MySQL 연동 조회 시스템 개발
Streamlit 활용 데이터 조회 GUI 구현"

발표 및 지필평가 안내
발표 : 5/19 15:00 ~ 17:20 (팀당 발표 10분, Q&A 10분) 
지필평가 5/19 17:30 ~ 17:50 (4지선다형, 25문제) 

*산출물 관련 자세한 사항은 강사님께서 안내 해주실 예정입니다.
*GIT에서 타 기수의 1번째 프로젝트 결과물도 확인이 가능하십니다

https://github.com/orgs/SKNETWORKS-FAMILY-AICAMP/repositories 

----------------------------------------------------------------------------------------
5팀: 문동원, 박상희 이근준 홍기백

